# citynator

./: .gitignore  README.md  build_debug.properties  settings.gradle
citynator/: build.gradle  lint.xml  proguard-rules.pro
citynator/src/debug/res/values/: match_settings.xml
citynator/src/main/: AndroidManifest.xml
citynator/src/main/java/se/subsurface/citynator/: CityDatabase.java  FlagItApplication.java  FlagItUtils.java  MainActivity.java  MapsActivity.java  MatchResultActivity.java
citynator/src/main/java/se/subsurface/citynator/Model/: CityMatch.java  FlagMatch.java  GameType.java  Place.java  RoundResult.java
citynator/src/main/res/anim/: shake2.xml
citynator/src/main/res/drawable/: city_label.xml  flagit_button.xml  gradient.xml  ic_brightness_1_black_10dp.xml  ic_gps_fixed_24dp.xml  list_row_selector.xml  rectangle.xml
citynator/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_match_result.xml  city_marker.xml  click_marker.xml  dummy_results_table.xml  game_type.xml  high_score_item.xml  match_result_container.xml  match_result_table.xml  match_result_table_header.xml  match_result_table_item.xml  match_result_top_bar.xml
citynator/src/main/res/layout-land/: match_result_container.xml
citynator/src/main/res/raw/: mapstyle.json  notices.xml
citynator/src/main/res/values/: colors.xml  dimens.xml  match_settings.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
