<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/city_name_above"
        style="@style/city_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="city" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_brightness_1_black_10dp"
            android:tint="@color/citynator_blue_ring" />

        <ImageView
            android:id="@+id/city_marker"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_brightness_1_black_10dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/city_name_below"
        style="@style/city_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="city" />
</LinearLayout>
